<!DOCTYPE HTML>
<html>
<head>
    <title>Backbone validation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/backbone-validation-min.js"></script>
    <script type="text/javascript" src="js/person.js"></script>
</head>

<body>
<div class="main" id="info">
  <h2 class="cent">Input data</h3>
  <div class="input_group">
    <label for="firstname">Firstname:</label>
    <input type="text" name="firstname" id="firstname">
  </div>
  <div class="input_group">
    <label for="lastname">Lastname:</label>
    <input type="text" name="lastname" id="lastname">
  </div>
  <div class="input_group">
    <label for="age">Age:</label>
    <input type="number" name="age" id="age" min="0">
  </div>
  <div class="input_group">
    <label for="gender">Gender:</label>
    <select id="gender">
      <option disabled selected value> </option>
      <option value="1">Mail</option>
      <option value="0">Female</option>
    </select>
  </div>
  <div class="input_group">
  <div class="cent">
  <input type="button" value="Validate" id="validate">
  </div>
  </div>
</div>
</body>
</html>